<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DON HERNANDO</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Yanone+Kaffeesatz" rel="stylesheet">
    <style>
        body {
          background-color: #0e52a0;
          color: #FFF;
          font-family: 'Yanone Kaffeesatz', sans-serif;
        }

        h1 {
          font-family: 'Pacifico', cursive;
          font-size: 64px;
          line-height: 56px;
          margin-top: 60px;
          margin-bottom: 10px;
          text-align: center;
        }

        #subtitle {
          display: block;
          font-size: 36px;
          text-align: center;
        }

        #xd {
          display: flex;
        }
        #xd div {
          flex: 1
        }
        #xd div img {
          width: 100%;
        }
        #xd p {
          flex: 2;
          color: #ecc217;
          text-align: center;
          font-size: 80px;
        }
        #xd p span {
          display: block;
          font-size: 88px;
          letter-spacing: 10px;
        }
        #xD {
          text-align: center;
          font-size: 58px;
        }
    </style>
  </head>
  <body>
    <h1>
    Don Hernando
    </h1>
    <span id="subtitle">
    donhernando.com
    </span>
    <div id="xd">
      <div>
        <img src="http://wvega.com/washing-machine.png" width="400px">
      </div>
      <p>
        <span>MANTENIMIENTO</span> y reparación de lavadoras
      </p>
    </div>
    <p id="xD">
    Servicio a Domicilio: 320 582 11 48
    </p>
  </body>
</html>
